# cs3443-password-manager

./: .classpath  .gitignore  .project  .sublime-project  README.md  TODO.md  build.gradle  generate_test_data.py  gradle.sublime-project  init.bat  init.sh  password-manager.ipr  passwordmanagerUML.class.violet.html  run.bat  settings.gradle
src/main/java/passmanager/: App.java  Authenticator.java  BaseModel.java  Database.java  Launcher.java  ListViewCell.java  Logging.java  PasswordEntry.java  Settings.java  SignupGettersSetters.java  Util.java  accountGettersSetters.java  loginModel.java
src/main/java/passmanager/Account/: accountController.java  accountData.java  addAccountController.java  testController.java
src/main/java/passmanager/component/: EntryDetail.java  EntryDetailController.java  EntryListCell.java  EntryListCellController.java  HideablePasswordField.java
src/main/java/passmanager/controller/: Accounts.java  AppController.java  BaseController.java  FirstRunController.java  IndexController.java  ListController.java  LoginController.java  SettingsController.java  addEntriesController.java  loginController.java  signupController.java
src/main/java/passmanager/database/: database.db  dbConnection.java
src/main/java/passmanager/model/: PasswordEntry.java  (+1 more)
src/main/resources/: storage.sql  storage.sqlite3
src/main/resources/component/: EntryDetail.fxml  EntryListCell.fxml  HideablePasswordField.fxml  passwordlistcell.fxml
src/main/resources/element/: listcell.fxml
src/main/resources/layout/: Index.fxml  accounts.fxml  addAccount.fxml  app.fxml  firstrun.fxml  listview.fxml  login.fxml  newEntries.fxml  newUser.fxml  newentry.fxml  settings.fxml  signup.fxml
src/main/resources/style/: app.css  index.css  listcell.css
src/main/resources/users/: Abit.csv
src/test/java/passmanager/: ExampleTest.java
(+7 files in other folders)
