/* build.gradle | password-manager */
plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'idea'
}

repositories {
	//jcenter()
	mavenCentral()
}

dependencies {
	implementation "com.j256.ormlite:ormlite-jdbc:5.1"
	implementation "com.j256.ormlite:ormlite-core:5.1"
	implementation "org.xerial:sqlite-jdbc:3.28.0"
	testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

mainClassName = "passmanager.App"
def user_home = System.properties["user.home"]

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}

	doLast {
		clean
	}
}

clean {
	delete "${user_home}/.config/CS3443-passmanager/storage.sqlite3"
}
