/* build.gradle | password-manager */
plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'idea'
	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
	//jcenter()
	mavenCentral()
}

dependencies {
	implementation "org.xerial:sqlite-jdbc:3.28.0"
	testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

mainClassName = "passmanager.App"

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
