<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" spacing="3.0" stylesheets="@../style/listcell.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane styleClass="image-pane">
         <children>
            <ImageView fx:id="favicon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Label fx:id="title" focusTraversable="false" graphicTextGap="0.0" text="Label" />
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</HBox>
