<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" spacing="3.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fx:id="favicon" fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../icon/default-favicon.png" />
			</image>
		</ImageView>
		<Label fx:id="title" focusTraversable="false" graphicTextGap="0.0" prefHeight="22.0" prefWidth="128.0" text="Placeholder Title" />
	</children>
	<padding>
		<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
	</padding>
</HBox>
