<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="passmanager.component.HideablePasswordField">
   <children>
      <StackPane alignment="TOP_LEFT">
         <children>
            <TextField fx:id="password" disable="true" style="-fx-background-radius: 3px 0 0 3px;" visible="false" />
            <PasswordField fx:id="passwordMasked" style="-fx-background-radius: 3px 0 0 3px;" />
         </children>
      </StackPane>
      <Button fx:id="toggle" mnemonicParsing="false" prefWidth="45.0" style="-fx-background-radius: 0 3px 3px 0;" text="Show" />
   </children>
</fx:root>
