<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<HBox alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   	<VBox alignment="center">
         <children>
            <PasswordField alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="304.0" promptText="Enter New Unlock Password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField alignment="CENTER" prefHeight="25.0" prefWidth="304.0" promptText="Confirm Password">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
