<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passmanager.controller.ListController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="choiceNew" mnemonicParsing="false" onAction="#onMenu" text="New" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="choiceSettings" mnemonicParsing="false" onAction="#onMenu" text="Settings…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="choiceQuit" mnemonicParsing="false" onAction="#onMenu" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <SplitPane dividerPositions="0.3040089086859688" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <TextArea layoutX="7.0" layoutY="45.0" prefHeight="30.0" prefWidth="221.0" />
                  <Button layoutX="239.0" layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="61.0" text="Search" />
                  <Button layoutX="239.0" layoutY="90.0" mnemonicParsing="false" onAction="#reload" prefHeight="30.0" prefWidth="61.0" text="Reload" />
                  <TableView fx:id="tableView" layoutX="7.0" layoutY="90.0" onMouseClicked="#click" prefHeight="438.0" prefWidth="221.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Icon" />
                      <TableColumn fx:id="account" prefWidth="145.0" text="Account" />
                    </columns>
                  </TableView>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <TextField fx:id="DisplayWebsite" editable="false" layoutX="77.0" layoutY="95.0" prefHeight="25.0" prefWidth="195.0" />
                        <TextField fx:id="DisplayUsername" editable="false" layoutX="77.0" layoutY="166.0" prefHeight="25.0" prefWidth="195.0" />
                        <TextField fx:id="DisplayPassword" editable="false" layoutX="77.0" layoutY="243.0" prefHeight="25.0" prefWidth="195.0" />
                        <TextArea fx:id="DisplayNotes" editable="false" layoutX="303.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" />
                        <CheckBox fx:id="edit" layoutX="89.0" layoutY="361.0" mnemonicParsing="false" onAction="#onEditEntry" prefHeight="61.0" prefWidth="81.0" text="Edit" />
                        <Button fx:id="DisplaySave" layoutX="309.0" layoutY="370.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="69.0" text="Save" visible="false" />
                        <PasswordField fx:id="hiddenPassword" editable="false" layoutX="77.0" layoutY="243.0" prefHeight="25.0" prefWidth="195.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>

    <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
	<children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
	</children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
