<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passmanager.controller.AppController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" />
      <VBox alignment="CENTER" prefHeight="377.0" prefWidth="391.0" style="-fx-background-color: blue;">
         <children>
            <TextField fx:id="usernameText" onAction="#processNewUser" prefHeight="50.0" prefWidth="328.0" promptText="Enter New Password">
               <opaqueInsets>
                  <Insets left="30.0" />
               </opaqueInsets>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="passwordText" onAction="#processNewUser" prefHeight="50.0" prefWidth="328.0" promptText="Confirm Password">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></TextField>
            <Button fx:id="btnLogin" alignment="CENTER" mnemonicParsing="false" onAction="#processNewUser" prefHeight="42.0" prefWidth="97.0" text="Log In">
               <opaqueInsets>
                  <Insets top="30.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
      </VBox>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" />
   </children>
</HBox>
