<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" styleClass="background" stylesheets="@../style/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passmanager.signuplogin.signupController">
   <children>
      <Group layoutY="29.0" AnchorPane.leftAnchor="22.0">
         <children>
            <Label layoutX="14.0" layoutY="66.0" prefHeight="39.0" prefWidth="298.0" styleClass="label-signin" text="Please create a password to continue" />
         </children>
      </Group>
      <Label layoutX="92.0" layoutY="36.0" prefHeight="39.0" prefWidth="213.0" styleClass="label-signin-header" text="Welcome!" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="39.0" />
      <GridPane layoutX="22.0" layoutY="147.0" prefHeight="188.0" prefWidth="333.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="18.0">
         <children>
            <Label text="Password">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <PasswordField fx:id="password" GridPane.rowIndex="1" />
            <PasswordField fx:id="confirmpass" GridPane.rowIndex="3" />
            <Label text="Confirm password" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="errorLabel" layoutX="22.0" layoutY="364.0" />
      <Button fx:id="signup" layoutX="217.0" layoutY="348.0" mnemonicParsing="false" onAction="#Signup" text="Confirm" />
      <Label layoutX="17.0" layoutY="348.0" text="Have account?" />
      <Hyperlink fx:id="login" layoutX="17.0" layoutY="370.0" onAction="#Login" text="Login" />
   </children>
</AnchorPane>
